
FUN_00208b40
	0x3ef    Countdown Timer / Game Start
	0x3f4    Init / Player Status (DC)
	0x3e9

void FUN_00208b40(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8)

{
  uint uVar1;
  short local_410 [2];
  int local_40c [259];
  
  if (0 < (int)uRam0025f4e8) {
    while ((uVar1 = FUN_00207c50(uRam0025f4f0,1), 0 < (int)uVar1 &&
           (uRam0025f4e8 = FUN_002199a0(uRam0025f4f0,(undefined8 *)local_410), 0 < (int)uRam0025f4e8
           ))) {
      if (local_410[0] == 0x3ef) {
        FUN_0020e320((long)local_40c[0]);
      }
      else if (local_410[0] == 0x3f4) {
        if ((long)(char)local_40c[0] != (long)iRam0025f4ec) {
          FUN_0020bcc0((int)(char)local_40c[0]);
        }
      }
      else if (local_410[0] == 0x3e9) {
        FUN_00219280(local_40c,uRam0025f4f0,param_3,param_4,param_5,param_6,param_7,param_8);
      }
    }
  }
  return;
}
sendhex f1034c0005050505050505050505050505050505050304050607040505050505050505050504040505050505050505050505050505050505050505050505050505050505

sendhex 98134c0005050505050505050505050505050505050304050607040505050505050505050504040505050505050505050505050505050505050505050505050505050505

FUN_001325b0->FUN_00208c10
	0x3f4
	0x3e9
	

FUN_00208cc0
	0x3f4 - Player Status (DC)
	0x3f1 - Player/Traitor has lost connection / abandonned game
	0x139d - Send Macro
	0x139c # PLAYER DETECTED NEAR INCIDENT LOCATION
	0x139b # PLAYER WAS THE FIRST TO FIND THE CORPSE
	0x139a # Some kind of alert that popped open the minimap - i triggered it with 1399
	0x1399 # Vampire Transformation sendhex 9913040303000000
	0x1398
	0x1397
	0x1396
	0x1395 # Enemy Death
	0x1394 # Enemy Movement
	0x1393 # Player Damage??? hmmm... maybe not
	0x1392 # Enemy Damage
	0x1391 # Made mini-map pop / Player Death?
	0x1390 # Enemy attack
	0x138f
	0x138e
	0x138d
	0x138c - Attack
	0x138b
	0x138a - Weapon Select?
	0x1389 - Weapon Select?
	0x1388 (5000) - Player movement
	0x3e9
	

#pre-req or else nothing is displayed
sendhex f403040001000000 #player 1 dc
sendhex f403040002000000 #player 2 dc
sendhex f403040003000000 #player 3 dc
sendhex f403040000000000 #all good
sendhex ef03010004 #displays a 4 on the screen
sendhex ef03010003 #displays a 3 on the screen
sendhex ef03010002 #displays a 2 on the screen
sendhex ef03010001 #displays a 1 on the screen
sendhex ef03010000 #starts the game 

sendhex f403040002000000
sendhex f403040000000000
sendhex ef03010000


I select MAP 1: I get 002d9a00 STNT01.SCR.M2 and STNT01_4.RES
I select MAP 2: I get 002d9a00 STNT02.SCR.M2 and STNT02_4.RES
I select MAP 3: I get 002d9a00 STNT03.SCR.M2 and STNT03_4.RES
I select MAP 4: I get 002d9a00 STNT04.SCR.M2 and STNT04_4.RES
with MAP 5 (RANDOM), breakpoint is not even reached, game detects no players and ends immediately in a defeat

0x1398 has affected my kill count window... good sign. let's reverse this!


xPID xLEN xFLAG___ x40c x40a x408 x406 x404 x402 x400 x3fe x3f8 x3f6 x3f4 x3f2 x3f0
9813 0800 00000000 0100 0000 0200 0000 0300 0000 0400 0500
sendhex 981330000100000001000000020000000908070605040302111213141516171819202122232425262728293031323334353637383940
                                         P1xxP2xx
										 
	
Trying to fix initial placement player 2,3,4

0026A550 seems to be Y for player_2 3 and 4
0026A558 seems to be Y for player_2 3 and 4
0026A500 and 0026A508 CAMERA

 
Looking for memory writes/changes to 0026A550:

line 001025c8 in FUN_00102580 called from 001fc734 in fun_001fc540, called from 0013e7a0 (fun_0013da90)


For 001025c8 in FUN_00102580
Register values:
a0: 00000001
a1: 0026a520
a2: 0026a500
a3: 34bfffff
v0: 00000001
v1: 00010000
at: 3fc90fdb
t0: 00000000
t3: 005f6d10
s0: 0026a500
s1: 0026a520
s2: 0026a520
s3: 00000000
s4: 00000008
s5: 0000000c
s6: 002D98C2
s7: 002D98E2

PLAYERS 2,3,4 are spawning at :
y: 7fcaeb43
x: 5607a643

[1388] Movement from CCCC: x=-228.520 y=-0.083 player_heading=-2.983 cam=-1.412 LR=00 UD=00 unk1=0e00 player_idx=00000000
[SEND] [BROADCAST CCCC] [MOVE BROADCAST 0x1388] To ('211.233.10.20', 3658): 8813180008b7a9bd168564c38aec3ec03cc9b4bf0

PLAYER 1 is spawning at 002698C0   (even if lobby leader is player 2 , 3 ,4 - the only one who is getting placed seperately is player 1 and the other 3 are defaulting to the same position - the enemy AI only responds to player 1 it seems.)
x: 7ffba1c3
y: ac9cc3c3

player 2 was at 00269cf0
player 3 was at 0026a120


there are two more memory addresses that have value 7fcaeb43
00269ca0
0026a0d0